to include in S-MP-SCOPF (the tractable version that you will develop).

I wanted to support you for Portugal data set but was not very efficient. Actually, my old tools on my current computer struggle a lot with these data because the network is quite weakly meshed (306 lines for 266 nodes). As such there are many radial lines feeding one load. When you disconnect such line, the load remains isolated and the network is not connected. Such lines should not be included in SCOPF anyway because the problem will be infeasible. I removed by hand many of these but it is very time consuming and I have to give up. 

I share with you the data set in my format, a list of 67 N-1 contingencies (loss of lines), 4 contingencies identified by my tools as interesting to be included in the SCOPF and the top 10 ranked contingencies according to violations magnitude. 

We should discuss at some point how to establish a methodology to select automatically around 10-20 contingencies. 

You could start with these when you will arrive at the point of working with these data. 


4 critical line contingencies: L17182, L2130, L32251, L32251b

========================================================================
    CONTINGENCY RANKING (according to the classical severity index)
========================================================================

   1 nb. cont.  43 (       47_L2130) overall constraint violation L2=  53.23600
   2 nb. cont.  64 (       75_L3233) overall constraint violation L2=  29.05490
   3 nb. cont.  38 (       41_L1725) overall constraint violation L2=  28.17709
   4 nb. cont.  53 (     62_L2532bb) overall constraint violation L2=  25.97984
   5 nb. cont.  57 (      66_L3032b) overall constraint violation L2=  25.54598
   6 nb. cont.  56 (       65_L3032) overall constraint violation L2=  25.54598
   7 nb. cont.  59 (       68_L3033) overall constraint violation L2=  25.10463
   8 nb. cont.  58 (     67_L3032bb) overall constraint violation L2=  24.71889
   9 nb. cont.  51 (       60_L2532) overall constraint violation L2=  24.62832
  10 nb. cont.  52 (      61_L2532b) overall constraint violation L2=  24.61367
