conda create --prefix=C:\ATTEST\tools\pyenvs\T44\py38_conda_env -y python=3.8

conda activate C:\ATTEST\tools\pyenvs\T44\py38_conda_env -y python=3.8

python -m pip install --upgrade pip
pip install --upgrade setuptools
conda install ezodf

ENV["PYTHON"] = "C:\\ATTEST\\tools\\pyenvs\\T44\\py38_conda_env\\python.exe"

using Pkg

Pkg.generate("C:\\ATTEST\\tools\\juliaenvs\\T44\\T44_JL_ENV")
Pkg.activate("C:\\ATTEST\\tools\\juliaenvs\\T44\\T44_JL_ENV")

Pkg.add("ArgParse")
Pkg.add("JSON")

Pkg.add("PowerModels")
Pkg.add("Ipopt")
Pkg.add("CPLEX")
Pkg.add("GraphPlot")
Pkg.add("Graphs")
Pkg.add("Cairo")
Pkg.add("Compose")
Pkg.add("XLSX")
Pkg.add("JuMP")
Pkg.add("MathOptInterface")
Pkg.add("Dates")
Pkg.add("LinearAlgebra")
Pkg.add("JLD")
Pkg.add("OdsIO")

Pkg.build("OdsIO")